jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/assetmanager?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

#jdbc.url=jdbc:mysql://assetmanager.ct7tajqxtepw.ap-northeast-2.rds.amazonaws.com:3306/assetmanager?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://assetmanager.ct7tajqxtepw.ap-northeast-2.rds.amazonaws.com:3306/assetmanager?characterEncoding=UTF-8
#jdbc.username=admin
#jdbc.password=12341234
